<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongjuyeon_dev/Practice/FunctionalProgramming.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3129&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=35&amp;StartingLineNumber=112&amp;Timestamp=595235624.073732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
